# SwaggerCodeGenProject

./: README.md  pom.xml
src/main/java/petstoretests/: TestBase.java
src/test/java/petstoretests/: PetStoreUserTest.java
